                        ////////////////////////////////////////////////////////////////////
                        //                          _ooOoo_                               //
                        //                         o8888888o                              //
                        //                         88" . "88                              //
                        //                         (| ^_^ |)                              //
                        //                         O\  =  /O                              //
                        //                      ____/`---'\____                           //
                        //                    .'  \\|     |//  `.                         //
                        //                   /  \\|||  :  |||//  \                        //
                        //                  /  _||||| -:- |||||-  \                       //
                        //                  |   | \\\  -  /// |   |                       //
                        //                  | \_|  ''\---/''  |   |                       //
                        //                  \  .-\__  `-`  ___/-. /                       //
                        //                ___`. .'  /--.--\  `. . ___                     //
                        //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                        //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                        //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                        //      ========`-.____`-.___\_____/___.-`____.-'========         //
                        //                           `=---='                              //
                        //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                        //            佛祖保佑       永不宕机     永无BUG                  //
                        ////////////////////////////////////////////////////////////////////

                ________  _______   ________                ________  ________  ________ _________
               |\   __  \|\  ___ \ |\   ____\              |\   __  \|\   ____\|\   ____\\___   ___\
               \ \  \|\  \ \   __/|\ \  \___|  ____________\ \  \|\  \ \  \___|\ \  \___\|___ \  \_|
                \ \   _  _\ \  \_|/_\ \  \    |\____________\ \   __  \ \  \    \ \  \       \ \  \
                 \ \  \\  \\ \  \_|\ \ \  \___\|____________|\ \  \ \  \ \  \____\ \  \____   \ \  \
                  \ \__\\ _\\ \_______\ \_______\             \ \__\ \__\ \_______\ \_______\  \ \__\
                   \|__|\|__|\|_______|\|_______|              \|__|\|__|\|_______|\|_______|   \|__|

                                                      记账前置
